{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "jsx": "preserve",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".yarn",
    ".pnp.js"
  ]
}